* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}
.landingPageBody{
    font-family: "Baloo Da 2", sans-serif;
    font-style: normal;
}
body {
    font-family: "Work Sans", sans-serif;
    transition: 0.4s ease;
}

:root {
    --primary-color: #2c81f8;
}

/* Style start */
.header {
    background: #ffffff;
    position: sticky;
    top: 0;
    z-index: 999;
    border-bottom: 1px solid #3388ff;
}

.headerMain .headerLogo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 0.5rem;
    text-decoration: none;
    padding: 0.5rem 0;
}
.headerLogo .logotitle {
    font-size: 1.2rem;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 1px;
}
.headerLogo img {
    height: 3.7rem;
    color: #ffffff;
    font-weight: 600;
}

/* Product section */
.production {
    padding: 3rem 0;
    background: #33aced0d;
}
.sub_title {
    font-size: 2rem;
    font-weight: 700;
    color: #000015;
}
.production .sub_title {
    text-align: center;
    margin-bottom: 2rem;
}
.productBody {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}
.productSingleMain {
    width: 20%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.8rem;
}
.productImg img {
    width: 100%;
    transition: 1s ease;
}
.productImg img:hover {
    transform: scale(1.1);
}
.productImg {
    overflow: hidden;
    height: 13rem;
    position: relative;
}
.pDiscount {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5rem 0.8rem;
    background: #00b512;
    font-size: 1rem;
    font-weight: 500;
    color: #ffffff;
}
.productTitle {
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    color: #000015;
    line-height: 1.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    display: block;
    height: 2.6rem;
}

.productTitle:hover {
    color: var(--primary-color);
}
.productRating {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    margin-bottom: 0.5rem;
}
.productRating svg {
    color: #f39c12;
    width: 1.2rem;
}

.stokcSingle {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.3rem;
}
.stokcSingle svg {
    width: 1.2rem;
    margin-bottom: .5rem;
}
.stokcSingle .inStock {
    font-size: 1rem;
    font-weight: 600;
}
.outStock {
    display: none;
}
.productPrice {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.6rem;
    margin-bottom: 0.5rem;
}
.productPrice span {
    font-size: 1rem;
    font-weight: 500;
    color: #000015;
}
.btn_primary {
    width: fit-content;
    font-size: 0.9rem;
    color: #ffffff;
    background: var(--primary-color);
    padding: 0.5rem 1rem;
    transition: 0.4s ease;
    font-weight: 500;
    text-decoration: none;
    border: none;
    outline: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-transform: uppercase;
}
.btn_primary:hover {
    background: #1e3799;
}
.orderNow {
    text-decoration: none;
    color: #ffffff;
    padding-left: 2rem;
    padding-right: 2rem;
}
.productData .btn_primary {
    margin-left: auto;
    margin-right: auto;
}

/* Product details section */
.productdetailsSection {
    padding: 3rem 0;
    background: #f5fbfe;
}
.smallSingle img {
    width: 100%;
    cursor: pointer;
    height: 9rem;
}
.smallSingle {
    position: relative;
    opacity: 0.5;
}
.smallSingle.active {
    opacity: 1;
}
.btn_primary.whatapp {
    background: #00b512;
}
.pdsColor {
    font-size: 1.1rem;
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 100%;
    height: fit-content;
    padding: 0.5rem;
    background: black;
    text-align: center;
    color: #ffffff;
}
.leargeImgSingle {
    width: 100%;
    display: none;
    transition: 0.4s ease;
    transition: 0.4s ease;
}
.leargeImgSingle.active {
    display: block;
}
.slick-prev:before,
.slick-next:before {
    color: #3509fb !important;
    font-size: 1.8rem !important;
}
.slick-next {
    right: 0.5rem !important;
}
.slick-prev {
    left: 0 !important;
    z-index: 2;
}
.orderAndContity {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: fit-content;
    margin-bottom: 2rem;
}
.orderAndContity .btn_primary {
    margin-left: 0;
}
.callBtns {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
.callBtn {
    background: var(--primary-color);
    text-decoration: none;
    color: #ffffff;
    display: block;
    text-align: center;
    width: fit-content;
    padding: 0.5rem 1.5rem;
    border-radius: 0.8rem;
}
.callBtn.whatsappbnt {
    background: #00b512;
}
.countShow {
    width: 2rem;
    border: none;
    outline: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
    scrollbar-width: 0;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    appearance: textfield;
    -moz-appearance: textfield;
}
.callBtn p {
    font-size: 1.3rem;
    font-weight: 700;
    text-decoration: none;
    color: #ffffff;
    margin-bottom: 0;
    padding-bottom: 0;
}
.orderAndContity .contity {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 1rem;
}
.minusBtn,
.plusBtn {
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.2rem;
    padding: 0.3rem 0.3rem;
    transition: 0.4s ease;
}
.plusBtn:hover {
    background: var(--primary-color);
    color: #ffffff;
}
.minusBtn:hover {
    background: var(--primary-color);
    color: #ffffff;
}
.priceDetails {
    font-size: 1.5rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
}
.priceDetails span {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
}
.deliveryCharge {
    margin-top: 3rem;
    width: 100%;
    max-width: 550px;
    text-align: center;
}
.sectionDevider {
    position: relative;
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.15);
    margin-top: 3rem;
}
.deviderBlue {
    position: absolute;
    background: var(--primary-color);
    width: 10rem;
    height: 0.2rem;
    top: 0;
    left: 0;
}
.sectionDevider.top {
    margin-bottom: 1rem;
    margin-top: -2rem;
}
.pdrightInner {
    margin-top: 1rem;
    padding-left: 1rem;
    display: block;
    position: sticky;
    top: 70px;
}

.descTitle {
    font-size: 1.3rem;
    font-weight: 600;
    color: #000015;
    margin-top: 1.2rem;
    text-align: center;
}

/* Checkout section */
.checkoutSection {
    padding: 3rem 0;
}
.checkout.accordion-button::after {
    background-image: none;
}
.checkout.accordion-button {
    border: none;
    outline: none;
    box-shadow: none;
}
.checkout.accordion-button:not(.collapsed) {
    background: transparent;
}
.checkoutMain .accordion-item {
    border: none;
}
.accordion-header.top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.cFirst {
    font-size: 0.95rem;
    font-weight: 400;
    white-space: nowrap;
}
.checkout {
    padding-left: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.4s ease;
    width: fit-content;
}
.video_div iframe {
    margin: 2rem auto;
    box-shadow: 0 0 .4rem #2cb8f8ad;
    border-radius: .4rem;
    width: 100%;
    max-width: 768px;
    height: 430px;
    padding: .5rem;
    transform: scale(.2);
    transition: transform 1s ease-in-out;
}
.checkout:hover {
    color: #000015;
    text-decoration: underline;
}
.landing_title, .shortParagrapg{
    padding: .5rem;
}
.couponDiv {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1rem;
}
.couponDiv .btn_primary {
    margin-left: 0;
}
.couponDiv input {
    outline-color: var(--primary-color);
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 0.4rem;
    transition: 0.4s ease;
}
.couponApplied {
    display: none;
    transition: 0.4s ease;
}
.couponDivMain {
    width: fit-content;
    padding: 2rem;
    border: 2px dashed rgba(0, 0, 0, 0.15);
}
.couponDiv input:hover {
    border-color: var(--primary-color);
}
.ckeckoutForm {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 4%;
    flex-direction: row-reverse;
}
.checkoutProductTitle {
    font-size: 1.2rem;
    font-weight: 600;
    color: #000015;
}
.checkoutFormRight {
    width: 40%;
    margin-top: 0.5rem;
}
.checkoutFormLeft {
    width: 56%;
}

.address {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 1rem;
}
.numberCountBill {
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    background: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 500;
    color: #ffffff;
    border-radius: 50%;
    display: block;
}
.addressTitle {
    font-size: 1.3rem;
    font-weight: 600;
    color: #000015;
}
.checkoutFormLeft label {
    display: block;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 1rem;
}
.checkoutFormLeft input {
    width: 100%;
    padding: 0.5rem;
    outline: none;
    border-radius: 0.3rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: 0.4s ease;
}
.checkoutFormLeft input:hover {
    border-color: var(--primary-color);
}
.checkoutFormLeft input:focus {
    border-color: var(--primary-color);
}
.disabledr {
    border-color: transparent;
    display: block;
    border: none;
}
.disabledr:hover {
    border-color: transparent;
    display: block;
    border: none !important;
}
.disabledr:focus {
    border: none;
    border-color: transparent;
    display: block;
}
.pamentInfoMain {
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.05);
}
.orderprocess {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
    padding: 1.5rem;
}
.orderprocess table {
    width: 100%;
}
.orderproces {
    font-size: 1.2rem;
    font-weight: 600;
    color: #000015;
    margin-bottom: 1rem;
}
.orderprocess table tr {
    padding: 1rem 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: space-between;
}
.orderprocess table tr:last-child {
    border: none;
}
.orderprocess table tr td:last-child {
    white-space: nowrap;
}
.checkradio {
    text-align: right;
}
.checkradio label span {
    color: var(--primary-color);
    font-weight: 600;
}

.sectionDevider.tCheckout {
    margin-top: -1.8rem;
}

/* Footer style start */
.footerSection {
    padding: 4rem 0;
    background: #130f40;
}
.footerMain {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 2%;
    flex-wrap: wrap;
    row-gap: 1rem;
}
.footerSingle {
    width: 32%;
}
.footerParagraph {
    font-size: 1rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
}
.fLeftInner {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 1rem;
    margin-bottom: 1rem;
}
.fLeftInner svg {
    width: 1.5rem;
    color: var(--primary-color);
}
.fLeftInner a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    transition: 0.4s;
}
.footerBotto {
    padding: 2rem;
    background: #000000;
    text-align: center;
}
.footerBottomData {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
}
.footerBottomData a {
    font-weight: 700;
    color: var(--primary-color);
    transition: 0.4s ease;
    text-decoration: none;
}
.footerBottomData a:hover {
    color: rgba(255, 255, 255, 0.7);
}
.fLeftInner a:hover {
    color: var(--primary-color);
}
.footerTitle {
    font-size: 1.2rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 1.5rem;
}
.footerLink {
    font-size: 1rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    transition: 0.4s ease;
    display: block;
    margin-bottom: 1rem;
    text-decoration: none;
}
.footerMiddle {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.footerLink:hover {
    color: var(--primary-color);
}
.fLeftInner span {
    font-size: 1rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
}
.footerSocialMain {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 0.5rem;
}
.footerRight {
    width: fit-content;
    margin-left: auto;
}
.footerSocial svg {
    color: transparent;
    border-radius: 50%;
    padding: 0.5rem;
    width: 2.1rem;
    height: 2.1rem;
}
.footerSocial.facebook svg {
    background: #1877f2;
    color: #ffffff;
}
.footerSocial.twitter svg {
    background: #1da1f2;
}
.footerSocial.youtube svg {
    background: #ff0000;
}
.footerSocial.linkedin svg {
    background: #0077b5;
}


.thankyouSection {
    padding: 4rem 0;
    background: #f5fbfe;
}
.thankMain{
    width: 100%;
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
}
.thankTop{
    width: 100%;
    border: 1px dashed #00b512;
    padding: 3rem;
    text-align: center;
}
.thankData{
    font-size: 1.25rem;
    font-weight: 600;
    color: #00b512;
}
.thankOrder{
    margin-top: 2rem;
}
.thankOrder table tr td{
    padding: 1rem .6rem;
    font-size: 1rem;
    font-weight: 500;
}
.thankName{
    font-size: 1.1rem;
    font-weight: 500;
    color: #000015;
    margin-bottom: 0;
}
.sub_title2{
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    margin-top: 1rem;
    color: #000015;
}
.thankAddressData{
    margin-bottom: 0.4rem;
}
.thankMobile{
    font-weight: 500;
    color: #000015;
}
.reviewSingle{
    padding: 0 .5rem;
}
.reviewMain .sub_title{
    text-align: center;
    margin-bottom: 1rem;
}
.reviewSection{
    padding: 4rem 0;
}
.reviewSingle img{
    width: 100%;
}

/* Landing page */
.landingPageSection{
    padding: 5rem 6rem;
    background: #eef9fe;
}
.landingMain{
    box-shadow: 0 0 2px #2c81f854;
    text-align: center;
    padding: 2rem;
}


.landing_title.title{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}
.landingParagraph{
    font-size: 1.2rem;
    font-weight: 500;
    color: #000015;
}
.subtitle{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}
.landingMain .imgDiv{
    margin: 1rem auto;
}
.landingBtn{
    font-size: 1.3rem;
    font-weight: 600;
    color: #ffffff;
    padding: .7rem 2rem;
    background: var(--primary-color);
    transition: all .5s ease-in-out;
    display: block;
    text-decoration: none;
    width: fit-content;
    border-radius: .4rem;
    box-shadow: 0 0 4px #ffffff;
    margin: 2rem auto;
    transform: translate(100px);
    opacity: .4;
    animation: ScaleUp 2.5s 1.5s infinite ease-in-out;
}
@keyframes ScaleUp{
    0%{
        transform: translateX(-40px);
        background: var(--primary-color);
    }
    50%{
        transform: translateX(40px);
        background: blue;
    }
    100%{
        transform: translateX(-40px);
        background: blueviolet;
    }
}
.landingBtn:hover{
    background: blue;
    animation: unset;
    transform: scale(1.1);
}
.landingBtn:nth-child(odd){
    transform: translateY(100px);
    transition: .6s ease;
    animation: ScaleUp2 2.5s 3s infinite ease-in;
}
@keyframes ScaleUp2{
    0%{
        transform: scale(.9);
        background: #8a2be2;
    }
    50%{
        transform: scale(1.1);
        background: #520a95;
    }
    100%{
        transform: scale(.9);
        background: #8a2be2;
    }
}
.landingBtn:nth-child(odd):hover{
    background: #3e0970;
    animation: unset;
}
.landingMain .imgDiv img{
    width: 100%;
    transform: scale(.3);
    transition: transform 1s ease-in-out;
}
.subtitle2{
    font-size: 1.2rem;
    font-weight: 500;
    color: #000015;
}
h5.subtitle{
    color: #f8a32c;
}
.subtitle1{
    font-size: 1.2rem;
    font-weight: 600;
    color: #000015;
}
.landingofferList{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-top: 1.5rem;
}
.colorTitle{
    background: #0d8efd;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0.8rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
}
.landingOfferItem .subtitle2:last-child{
    border-bottom: none;
}
.colorTitlecall{
    background: #0d8efd;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.8rem;
    margin-bottom: 1rem;
}
.landingOfferItem .subtitle2{
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, .5);
}
.colorparagraph{
    font-size: 1.2rem;
    font-weight: 600;
    color: #f85c05;
}
.orderParagraph{
    font-size: 1.3rem;
    font-weight: 600;
    color: blueviolet;
    margin-top: 2rem;
}
.orderParagraph b{
    color: #130f40;
}
.orderFormInnerL{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 2%;
    row-gap: 1rem;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.orderformtitle{
    font-size: 1.5rem;
    font-weight: 600;
    color: #000015;
    margin-bottom: 1rem;
}
.orderFormLanding{
    padding: 1.5rem;
    background: #e8f3fa;
}
.orderLeftL, .orderRightL{
    width: 49%;
    background: #ffffff;
    padding: 1rem;
}
.orderFormLanding label{
    display: block;
}
.orderLeftL{
    text-align: left;
}
.orderLeftL label{
    font-size: 1rem;
    font-weight: 500;
    color: #0077b5;
}
.orderLeftL input{
    width: 100%;
    padding: 0.6rem;
    border-radius: .4rem;
    background: #e8f3fa;
    border: none;
    outline: none;
    margin-bottom: 1.2rem;
}
.shipingAreaCheck{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: .5rem;
    flex-direction: row-reverse;
    text-align: left;
    width: fit-content;
    margin-right: auto;
    margin-bottom: 0.5rem;
}
.shipingAreaCheck input{
    display: block;
    margin-bottom: 0;
    width: 1rem;
    margin-left: 0;
    text-align: left;
}
.orderLeftL textarea{
    width: 100%;
    padding: 0.6rem;
    background: #e8f3fa;
    height: 10rem;
    border-radius: .4rem;
    border: none;
    outline: none;
}
.lanOrderConirm{
    width: 100%;
    padding: .8rem;
    background: #00b512;
    margin-top: 1rem;
    border-radius: .4rem;
    border: none;
    outline: none;
    color: #ffffff;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}
.contitymainLan{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 1rem;
}
.lancpara{
    font-size: 1rem;
    font-weight: 600;
    color: #000015;
    margin-bottom: 0;
}
.productFill{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: .5rem;
    background: #ffffff;
    padding: 1rem;
    margin: 1rem auto;
}
.contitymainLan .contity{
    background: #ffffff;
    padding: 0 0.5rem;
}
.productName{
    display: flex;
    align-items: flex-start;
    align-items: center;
    column-gap: .5rem;
    width: 75%;
}
.productName img{
    width: 3rem;
}
.LanPrice{
    margin-bottom: 0;
    font-weight: 600;
    color: #000015;
}
.lancotityTk{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: .5rem;
}
.orderRightL{
    background: #e8f3fa;
    padding: 0;
}
.shipingCostLand:last-child{
    border-bottom: 0;
    padding-top: 0.5rem;
    font-weight: 600;
    color: #000015;
}
.shipingCostLand{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: .5rem;
    border-bottom: 1px dashed green;
    color: rgba(0, 0, 0, 0.7);
}
.cashonDeliLan div svg{
    width: 1.25rem;
    background: #00b512;
    border-radius: 50%;
    padding: .1rem;
    color: #ffffff;
    font-weight: 600;
}
.cashonDeliLan div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: .5rem;
}
.cashonDeliLan div .cashLan{
    font-size: 1rem;
    font-weight: 600;
    color: #000015;
    margin-bottom: 0;
}
.shipingCostTotal{
    background: #ffffff;
    padding: 1rem;
}

.payrntTypelan{
    margin-top: 1rem;
    text-align: left;
    background: #ffffff;
    padding: 1rem;
}
.lanpName{
    font-weight: 500;
    text-align: left;
    line-height: 1.2rem;
}

/* Facebook design */
.facebookDesign{
    background: #0dc3fd1a;
    border-top: 1px solid rgba(0, 0, 0, .1);
    padding: 2rem;
}
.fb-page{
    transform: scale(0);
    transition: 1s ease;
    box-shadow: 0 0 3px var(--primary-color);
    border-radius: .4rem;
    padding: 1rem;
    background: #ffffff;
}
.fb-page.visible {
    transform: scale(1);
  }

/* Responsive design  strat*/
@media (max-width: 1400px) {

    .landingPageSection{
        padding: 3rem;
    }
    .orderAndContity {
        column-gap: 1rem;
    }
    .callBtn p {
        font-size: 1.2rem;
    }
    /* .leargeImgSingle {
        height: 30rem;
    } */
    .productImg{
        height: 12rem;
    }
}
@media (max-width: 1200px) {

    .landingPageSection{
        padding: 1rem;
    }
    .landingMain{
        padding: 3rem;
    }
    .productSingleMain {
        width: 25%;
    }
    .orderNow {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .callIndicate{
        font-size: 1rem;
    }
    .callBtn p{
        font-size: 1rem;
    }
    /* .leargeImgSingle {
        height: 26rem;
    } */
}

@media (max-width: 992px) {
    .landingMain{
        padding: 2.5rem;
    }
    .orderLeftL, .orderRightL{
        width: 100%;
    }
    .reviewSection{
        padding: 3rem 0;
    }
    .reviewSingle{
        padding: 0.3rem 0;
    }
    .pdrightInner .sub_title{
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }
    .priceDetails{
        text-align: center;
    }

    .pdrightInner .sub_title{
        margin-top: 1.5rem;
    }
    .productdetailsSection{
        padding: 3rem 0 1rem 0;
    }
    .orderNow{
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
    .orderAndContity{
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }
    .callBtns{
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }
    .deliveryCharge{
        margin-left: auto;
        margin-right: auto;
    }
    .headerMain .headerLogo{
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }
    .smallSingle img{
        height: 12rem;
    }
    .callIndicate{
        font-size: 1rem;
    }
    /* .leargeImgSingle {
        height: 33rem;
    } */
    .footerSingle {
        width: 48%;
    }
    .footerRight {
        margin-left: 0;
        margin-right: auto;
    }
    .productSingleMain {
        width: 33.33%;
    }
    .footerMiddle {
        margin-right: 0;
        width: fit-content;
    }
    .ckeckoutForm {
        flex-direction: column;
        row-gap: 3rem;
    }
    .checkoutFormRight {
        width: 100%;
    }
    .checkoutFormLeft {
        width: 100%;
    }
}

@media (max-width: 768px) {

    .facebook-section .fb-page {
        width: 100% !important;
        height: 500px !important;
    }
    .video_div iframe{
        height: 370px;
    }
    .landing_title{
        font-size: 1.65rem;
    }
    .subtitle2, .landingParagraph{
        font-size: 1.1rem;
    }
    .orderParagraph{
        font-size: 1.2rem;
    }
    .orderformtitle, .subtitle, .colorTitle{
        font-size: 1.4rem;
    }
    .reviewSingle{
        padding: 0;
    }
    .productImg{
        height: 13.5rem;
    }
    .productSingleMain {
        width: 50%;
    }
    .footerSingle {
        width: 100%;
    }
    /* .leargeImgSingle {
        height: 29rem;
    } */
}

@media (max-width: 660px) {
    .video_div iframe{
        height: 320px;
    }
}

@media (max-width: 576px) {

    .landingMain{
        padding: 1.8rem 1rem;
    }
    .landingPageSection{
        padding: 0;
    }
    .colorTitle{
        padding: 0.3rem;
    }
    .thankTop{
        padding: 2rem;
    }
    .thankyouSection{
        padding: 3rem 0;
    }
    .footerSection{
        padding: 3rem 0;
    }
    .deliveryCharge {
        margin-bottom: -1rem;
    }
    .checkoutFormRight {
        padding: 0 0.5rem;
    }
    .sub_title {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }
    .production {
        padding: 2rem 0;
    }
    .productTitle {
        font-size: 1rem;
        line-height: 1rem;
    }
    .stokcSingle,
    .productRating {
        font-size: 0.85rem;
    }
    .stokcSingle .inStock {
        font-size: 0.9rem;
    }
    .btn_primary {
        font-size: 0.85rem;
        padding: 0.4rem 0.8rem;
    }
    .productPrice span {
        font-size: 0.9rem;
    }
    .productPrice del {
        font-size: 0.9rem;
    }
    .pDiscount {
        font-size: 0.9rem;
        padding: 0.3rem 0.6rem;
    }
    .orderprocess table {
        width: unset;
        overflow-x: auto;
    }
    .accordion-header.top {
        flex-direction: column;
        margin-top: 0.5rem;
    }
    .orderNow{
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

@media (max-width: 550px) {
    /* .leargeImgSingle {
        height: 26rem;
    } */

    .priceDetails {
        font-size: 1.3rem;
    }
    .priceDetails span {
        font-size: 1.3rem;
    }
}

@media (max-width: 520px) {
    .video_div iframe{
        height: 285px;
    }
    .orderNow{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .smallSingle img{
        height: 11rem;
    }
    .thankTop{
        padding: 2rem 1rem;
    }
    .productImg{
        height: 13rem;
    }

    /* .leargeImgSingle {
        height: 25rem;
    } */
    .priceDetails {
        margin-top: 2rem;
    }
    .pdrightInner{
        padding-left: 0;
    }
}

@media (max-width: 480px) {

    .orderformtitle, .subtitle, .colorTitle{
        font-size: 1.3rem;
    }
    .orderprocess{
        padding: 1.5rem .5rem;
    }
    .callBtns{
        gap: .5rem;
    }
    .callBtn{
        padding: 0.5rem 1rem;
    }
    .orderAndContity{
        padding-right: 1rem;
    }
    /* .leargeImgSingle {
        height: 24rem;
    } */
    .productImg{
        height: 12rem;
    }
}

@media (max-width: 440px) {
    .video_div iframe{
        height: 245px;
    }
    .orderAndContity{
        width: 100%;
    }
    .callBtn{
        padding: 0.5rem;
    }
    .smallSingle img{
        height: 13rem;
    }
    .orderNow{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .productImg {
        height: 11rem;
    }
    /* .leargeImgSingle {
        height: 22rem;
    } */
    .orderAndContity .contity {
        column-gap: 0.5rem;
    }
    .countShow {
        width: 1.4rem;
    }
    .orderAndContity {
        padding: 1rem 0.5rem;
    }
}

@media (max-width: 405px) {
    .callBtn p{
        font-size: 0.95rem;
    }
    .smallSingle img{
        height: 12rem;
    }

    .productImg {
        height: 10.2rem;
    }
    .productSingleMain {
        padding: 0.5rem;
    }
    /* .leargeImgSingle {
        height: 21rem;
    } */
}

@media (max-width: 380px) {
    .video_div iframe{
        height: 205px;
    }
    .productImg {
        height: 9.5rem;
    }
    /* .leargeImgSingle {
        height: 20rem;
    } */
    .orderAndContity {
        column-gap: 0.5rem;
    }
}

@media (max-width: 365px) {
    .orderNow{
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .smallSingle img{
        height: 11.2rem;
    }
    /* .leargeImgSingle {
        height: 19rem;
    } */
    .productImg{
        height: 8.8rem;
    }
}
@media (max-width: 350px) {
    .productImg{
        height: 8.5rem;
    }
}
